REACT_APP_AUDIENCE=https://dev-0m7xfr9k.us.auth0.com/api/v2/
REACT_APP_USERS=https://dev-0m7xfr9k.us.auth0.com/api/v2/users/
REACT_APP_DOMAIN=dev-0m7xfr9k.us.auth0.com
REACT_APP_CLIENT_ID=XUlRfldqMv7blcrW02n3nZhKRNv6yeCz
REACT_APP_BASE_URL=http://localhost:3001/api